{
  "name": "cob-dashboard-vue",
  "version": "6.24.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-css": "NODE_ENV=production NODE_OPTIONS=\"--max-old-space-size=8000\" tailwindcss -i src/input.css -o ../css/tailwind.css ",
    "continuous-build-css": "NODE_OPTIONS=\"--max-old-space-size=8000\" tailwindcss -i src/input.css -o ../css/tailwind.css --watch"
  },
  "dependencies": {
    "@cob/dashboard-info": "^3.9.1",
    "@cob/rest-api-wrapper": "^2.8.1",
    "@fullcalendar/core": "^6.1.6",
    "@fullcalendar/daygrid": "^6.1.6",
    "@fullcalendar/interaction": "^6.1.6",
    "@fullcalendar/list": "^6.1.6",
    "@fullcalendar/multimonth": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.6",
    "@fullcalendar/vue": "^6.1.6",
    "crypto-js": "^4.1.1",
    "handlebars": "^4.7.7",
    "lodash.debounce": "^4.0.8",
    "reveal.js": "^4.6.1",
    "tailwindcss": "^3.0.23",
    "tippy.js": "^6.3.7",
    "traverse": "^0.6.7",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  }
}
